sonar.host.url=https://sonarcloud.io
sonar.projectKey=flagship-io_flagship-go-sdk
sonar.organization=flagship-io
sonar.branch.name= fix/FS2-ignoringExampleForder
sonar.branch.target= master
sonar.source=pkg
sonar.exclusions=examples